[gd_scene load_steps=7 format=3 uid="uid://d6yhk13ad12x"]

[ext_resource type="Shader" path="res://clouds.gdshader" id="1_a6kjc"]
[ext_resource type="NoiseTexture3D" uid="uid://c7dpem1ywbrqr" path="res://clouds_noise.tres" id="2_omqjv"]
[ext_resource type="Texture2D" uid="uid://dmktotqkn8myw" path="res://clouds_alpha.tres" id="2_p57xp"]
[ext_resource type="Script" path="res://clouds.gd" id="2_smx3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nsv5"]
render_priority = 0
shader = ExtResource("1_a6kjc")
shader_parameter/i_noise = ExtResource("2_omqjv")
shader_parameter/i_alpha = ExtResource("2_p57xp")

[sub_resource type="PlaneMesh" id="PlaneMesh_3fjis"]
size = Vector2(1000, 1000)

[node name="clouds" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
material_override = SubResource("ShaderMaterial_8nsv5")
mesh = SubResource("PlaneMesh_3fjis")
script = ExtResource("2_smx3o")
